1013089090155061248 | nowel - Flexing with Tenacity 😦 / saying people are nns because they dont own any intent client
1003345512394670191 | PhoenixHaven aka Anticheat alert - said that converting lb kotlin code to java code is not skidding
1004730416076423310 | Sid aka Siddhant hax - dmed allah leaks for help to crack clients / 13yr retard / flexing with rise uid😎
970041004394700851 | Catto - Average Anticheat alert fanboy
1005466723610263602 | 賜賜 - Shares cracks / Asks me to crack smth / Ask for vape crack
926326730799595590 | Daydreaminnq - Average sleek fan / "sleek crack is fake!" / no1 likes him & hes retarded
965938360122228747 | Gatomastero - Retard / resells some femboy pic name thing
991036162405699674 | Crystalcat aka Mooonfall - leaks client and says "I got pressured" lol / says clients are tena skid because they have a blur
954763601846100018 | LCA_MODZ - Fanta Client Dev / Exposed for skidding / sells skid / big retard
1010962139030241471 | Noahgg - retard
927443917748719626 | Jinthium - VERY autistic / no skid because he won coc!!!! / hated from everyone 💀
1009606058731384952 | Haxzin - renamed a full client & banned the real devs / Flexing with skidded redesky bypasses $$$
1005146927849017445 | heist aka Heist hacks - retarded FDP User / FDP Fan / I dont like him
981194661798486058 | Naqu - Felix Client dev / skidded SuperSkidder / Asked me how to make a strafe disabler for hypixel lol
927634904177573898 | YesCheatPlus - Skid / Vestige dev / Braindead / flexing with redesky bypasses / dosent know what a source file is
290923085929119754 | Richy - Trashtalks a lot 😔
971051159852810240 | Phase aka Chazed - Skidded Memeware / Retarded fat 13 year old 
889565482238226433 | Flashy aka Pulsive dev - Braindead asf / skidded azura event bus 
954377304669302825 | Kroko aka Koks Client Dev - Gets mad because i didnt give him a microsoft gen / cringe asf and thinks his the best with his german client
